.card-group{
  width: 17rem;
  height: 7rem;

  display: flex;

  .card-group-title{
    width: 90%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  .picture-profile-group{
    width: 3rem;
    height: auto;
    margin-right: 1rem;
    border-radius: 0.5rem;
  }
  .button-delete-group{
    width: 12%;
    display: flex;
    justify-content: center;
    padding: 0.1rem;
  }
  .delete-button {
    text-decoration: none;
    transition: all 0.3s ease;
  
    &:hover,
    &:active {
      transform: scale(0.9);
    }
  }  
}
.name-group-description{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  h3{
    padding: 0;
    margin: 0;
    font-size: 1.7em;
  }
  p{
    padding: 0;
    margin: 0;
    font-size: 1em;
  }
}

@media (min-width: 576px) {
  .card-group {
    display: flex;
    flex-wrap: nowrap;
  }
}
